LoadModule dispatcher_module  /usr/lib/apache2/modules/mod_dispatcher.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

<IfModule dispatcher_module>
    DispatcherConfig /etc/apache2/conf-enabled/dispatcher.any
    DispatcherLog    /var/log/apache2/dispatcher.log
    DispatcherLogLevel debug
    DispatcherDeclineRoot Off
    DispatcherUseProcessedURL On
    DispatcherPassError 1
</IfModule>

Include conf-available/agents.conf

Include conf.d/*.conf